---
- name: timezone setup
  import_tasks: 'timezone.yml'

- name: backuppc setup
  import_tasks: 'backuppc.yml'

- name: doas setup
  import_tasks: 'doas.yml'

- name: user accounts setup
  import_tasks: 'users.yml'

- name: ssh server setup
  import_tasks: 'ssh_server.yml'

- name: install packages
  import_tasks: 'packages.yml'
