---
- name: check distribution is supported for sudo
  assert:
    that: ansible_distribution == 'Debian'
    fail_msg: 'sudo is only supported for Debian'
- name: install sudo
  apt:
    name: "sudo"
    update_cache: true
    cache_valid_time: 86400
    state: present
- name: install sudoers
  template:
    src: "sudoers.j2"
    dest: "/etc/sudoers"
    mode: 0600
    owner: root
    group: root
